<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ngo.prisdon.ngo">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ngo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DonateNow">
        </activity>
        <activity
            android:name=".JoinNow">
        </activity>
        <activity android:name=".AskForHelp"/>
        <activity android:name=".PressRelease"/>
        <activity android:name=".TermsAndCondition"/>
        <activity android:name=".Faq"/>
        <activity android:name=".ContactUs"/>
    </application>

</manifest>