<?xml version="1.0" encoding="utf-8"?>
<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FREQUENTLY ASKED QUESTIONS"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="30dp"
        />

    </LinearLayout>
</ScrollView>