<?xml version="1.0" encoding="utf-8"?>
<ScrollView    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/image_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/press1"
        >

    </ImageView>

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/image_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/press3"
        >

    </ImageView>


    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/image_3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/press2"
        >

    </ImageView>

</LinearLayout>
</ScrollView>